# ExemploAndroidFlavorsEAssetsDinamicos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/example/testandobuildexterno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/testandobuildexterno/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/example/testandobuildexterno/: ExampleUnitTest.java
sh-scripts/: update_assets.sh
